DROP TABLE comentarios;
\   nCREATE TABLE `comentarios` (
  `idComentario` int(11) NOT NULL AUTO_INCREMENT,
  `idIncidencia` int(11) NOT NULL,
  `idusuario` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `comentario` varchar(256) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idComentario`),
  KEY `incidenciacomentario` (`idIncidencia`),
  KEY `usuario` (`idusuario`),
  CONSTRAINT `incidenciacomentario` FOREIGN KEY (`idIncidencia`) REFERENCES `incidencias` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `usuario` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`Usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
\  nINSERT INTO comentarios VALUES("46","27","Visitante","2019-07-07 17:51:57","Comentarrere");\   n


DROP TABLE incidencias;
\   nCREATE TABLE `incidencias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` varchar(512) COLLATE utf8_spanish_ci NOT NULL,
  `lugar` varchar(32) COLLATE utf8_spanish_ci NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idUsuario` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `estado` enum('Pendiente','Comprobada','Tramitada','Irresoluble','Resuelta') COLLATE utf8_spanish_ci NOT NULL,
  `likes` int(11) NOT NULL,
  `dislikes` int(11) NOT NULL,
  `Foto` varchar(256) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Palabras` varchar(256) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `titulo` (`titulo`),
  KEY `Idusuario` (`idUsuario`),
  CONSTRAINT `Idusuario` FOREIGN KEY (`idUsuario`) REFERENCES `usuarios` (`Usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
\  nINSERT INTO incidencias VALUES("27","Farola rota","Hace unos dias una de las farolas de la piscina se rompi","piscina","2019-07-07 14:05:31","Colaborador","Pendiente","2","2","","farola piscina");\   n


DROP TABLE logg;
\   nCREATE TABLE `logg` (
  `idLog` int(20) NOT NULL AUTO_INCREMENT,
  `Usuario` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `Tipo` enum('Entrar','Salir','','') COLLATE utf8_spanish_ci NOT NULL,
  `Fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idLog`),
  KEY `Usuario` (`Usuario`),
  CONSTRAINT `user` FOREIGN KEY (`Usuario`) REFERENCES `usuarios` (`Usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
\  nINSERT INTO logg VALUES("13","Visitante","Entrar","2019-07-07 16:07:17");\   nINSERT INTO logg VALUES("14","Visitante","Entrar","2019-07-07 16:07:34");\   nINSERT INTO logg VALUES("15","Visitante","Salir","2019-07-07 16:13:18");\   nINSERT INTO logg VALUES("16","Visitante","Entrar","2019-07-07 16:13:29");\   nINSERT INTO logg VALUES("17","Visitante","Salir","2019-07-07 16:16:36");\   nINSERT INTO logg VALUES("20","Visitante","Entrar","2019-07-07 17:51:50");\   nINSERT INTO logg VALUES("21","Visitante","Salir","2019-07-07 17:52:25");\   nINSERT INTO logg VALUES("27","Administrador","Entrar","2019-07-07 21:50:28");\   nINSERT INTO logg VALUES("28","Administrador","Salir","2019-07-07 22:01:38");\   nINSERT INTO logg VALUES("29","Administrador","Entrar","2019-07-07 22:02:38");\   nINSERT INTO logg VALUES("30","Administrador","Salir","2019-07-07 22:03:07");\   nINSERT INTO logg VALUES("31","Administrador","Entrar","2019-07-07 22:04:17");\   nINSERT INTO logg VALUES("32","Administrador","Salir","2019-07-07 22:15:01");\   nINSERT INTO logg VALUES("33","fewfew","Entrar","2019-07-07 22:21:36");\   nINSERT INTO logg VALUES("34","Administrador","Entrar","2019-07-07 22:27:08");\   nINSERT INTO logg VALUES("35","Administrador","Salir","2019-07-07 22:27:48");\   nINSERT INTO logg VALUES("36","Administrador","Entrar","2019-07-07 22:44:17");\   n


DROP TABLE usuarios;
\   nCREATE TABLE `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(256) COLLATE utf8_spanish_ci NOT NULL,
  `Papellido` varchar(256) COLLATE utf8_spanish_ci NOT NULL,
  `Sapellido` varchar(256) COLLATE utf8_spanish_ci NOT NULL,
  `Psw` varchar(256) COLLATE utf8_spanish_ci NOT NULL,
  `email` varchar(256) COLLATE utf8_spanish_ci NOT NULL,
  `Usuario` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `Ciudad` varchar(256) COLLATE utf8_spanish_ci NOT NULL,
  `Pais` varchar(256) COLLATE utf8_spanish_ci NOT NULL,
  `Tipo` enum('Visitante','Colaborador','Administrador') COLLATE utf8_spanish_ci NOT NULL,
  `Estado` enum('Activo','SinVerificar') COLLATE utf8_spanish_ci NOT NULL,
  `Foto` varchar(256) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Votos` int(11) NOT NULL,
  `Reportes` int(11) NOT NULL,
  `Comentarios` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Usuario` (`Usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=333342 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
\  nINSERT INTO usuarios VALUES("1","","","","","","Anonimo","","","","","","0","0","0");\   nINSERT INTO usuarios VALUES("9","Colaborador","Ottofe","fewfw","few","eyehalcon97@fffdds","colaborador","fewfwefwe","efewfwe","Colaborador","SinVerificar","","0","0","0");\   nINSERT INTO usuarios VALUES("11","Visitante","Otto","few`","few","gnfeiwkngew@efw","Visitante","gmfkew few","few","Visitante","SinVerificar","","0","0","0");\   nINSERT INTO usuarios VALUES("12","Markytre","Ottoeyrt","htre","grew","ehtre@gre","htre","gwer","grew","Visitante","SinVerificar","","0","0","0");\   nINSERT INTO usuarios VALUES("333333","","","","few","","Administrador","","","Administrador","","","0","0","0");\   nINSERT INTO usuarios VALUES("333334","Markhtr","Ottofwe","fewfew","few","Administra@ewef","fewfew","wewewf","fewfewwf","Visitante","SinVerificar","1510578006-98730155maxresdefault.jpg","0","0","0");\   nINSERT INTO usuarios VALUES("333335","Marktwer","Ottowetr","wetrwe","few","fewfew@few","fewfewfew","fewfwfefw","fewwe","Visitante","SinVerificar","0","0","0","0");\   nINSERT INTO usuarios VALUES("333336","Marktwergrew","Ottowetr","wetrwe","few","fewfew@few","fewfewfewfew","fewfwfefw","fewwe","Visitante","SinVerificar","./Foto/Marktwergrew","0","0","0");\   nINSERT INTO usuarios VALUES("333337","Markwddw","Ottoee","ewwe","few","rew@rew","wer","fewf","fewfwee","Visitante","SinVerificar","./Foto/Markwddw","0","0","0");\   nINSERT INTO usuarios VALUES("333338","Markwewwww","Ottorqw","qrwe","few","qrweewrq@rqwe","rewqer","fewq","fewq","Visitante","SinVerificar","./Foto/Markwewwww.jpg","0","0","0");\   nINSERT INTO usuarios VALUES("333339","Markgq","Ottoewqer","erwq","fewq","qfewqwfewq@fewq","qgfefg","fwqe","fqwe","Visitante","SinVerificar","./Foto/Markgq.jpg","0","0","0");\   nINSERT INTO usuarios VALUES("333341","pepe","Otto","few","few","qwe@fewq","qew","few","few","Visitante","SinVerificar","./Foto/pepe.jpg","0","0","0");\   n



"few","eyehalcon97@ggfg","Administrador","erwrwereww","werewrewrwe","Administrador","Activo","","1","2","1");\   nINSERT INTO usuarios VALUES("11","Visitante","Otto","few`","few","gnfeiwkngew@efw","Visitante","gmfkew few","few","Visitante","SinVerificar","","0","0","0");\   nINSERT INTO usuarios VALUES("12","Markytre","Ottoeyrt","htre","grew","ehtre@gre","htre","gwer","grew","Visitante","SinVerificar","","0","0","0");\   n



